{
  "name": "spdd-perftest",
  "version": "1.0.0",
  "description": "Generate performance tests from the Canvas Safeguards and Requirements",
  "category": "testing",
  "tags": ["spdd", "performance", "testing", "vegeta", "k6"],
  "authors": ["diegorx"],
  "license": "MIT",
  "agents": {
    "opencode": { "enabled": true },
    "devin": { "enabled": true },
    "claude": { "enabled": true }
  },
  "files": {
    "universal": ["SKILL.md"],
    "opencode": ["adapters/opencode/SKILL.md"],
    "devin": ["adapters/devin/SKILL.md"],
    "claude": ["adapters/claude/commands/spdd-perftest.md"]
  }
}
