{
  "name": "sdd-workflow",
  "version": "1.0.0",
  "description": "Full SDD cycle: clarify requirements -> spec -> design -> task breakdown",
  "category": "development",
  "tags": ["sdd", "spec", "design", "planning"],
  "authors": ["diegorx"],
  "license": "MIT",
  "agents": {
    "opencode": { "enabled": true },
    "devin": { "enabled": true },
    "claude": { "enabled": true }
  },
  "files": {
    "universal": ["SKILL.md"],
    "opencode": ["adapters/opencode/SKILL.md"],
    "devin": ["adapters/devin/SKILL.md"],
    "claude": ["adapters/claude/commands/sdd-workflow.md"]
  }
}
